.category{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   grid-template-areas: 'one two three four'
   'five two six six';
   height: 80vh;
   row-gap: 10px;
   column-gap: 10px;
   margin: 30px;
   
}
.category img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.one{
    grid-area: one;
}
.two{
    grid-area: two;
}
.three{
    grid-area: three;
}
.four{
    grid-area: four;
}
.five{
    grid-area: five;
}
.six{
    grid-area: six;
}
.one,.two,.three,.four,.five,.six{
    position: relative;
    overflow: hidden;
}
.btn{
    font-weight: 500;
    cursor:pointer;
    border: none;
    top: 0;
    bottom: 0;
    padding: 10px;
    width: fit-content;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    height: 50px;
    min-width: 100px;
}
@media only screen and (max-width: 600px){
    .category{
        display: none;
    }
}