.product{
    padding: 20px 50px;
    display: flex;
    gap: 50px;
    width: 90vw;
}
.left{
    display: flex;
    gap: 50px;
    flex: 1;
}
.images{
    flex: 1;
}
.images img{
    width: 100px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
    margin-bottom: 10px;
}
.mainImg{
    flex:5;
}
.mainImg img{
    width: 100%;
    max-height: 300px;
    object-fit: cover;

}
.right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.price{
    font-weight: 500;
    font-size: 18px;
    color: #2879fe;
}
p{
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
}
.quantity{
    display: flex;
    align-items: center;
    gap: 10px;
}
.quantity button{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
}
.add{
    width: 250px;
    padding: 10px;
    background-color: #2879fe;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
    border: none;
    font-weight: 500;
}
.links{
    display: flex;
    gap: 20px;
}
.item{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #2879fe;
    font-size: 14px;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: gray;
    font-size: 14px;
    margin-top: 30px;
}
@media only screen and (max-width: 600px){
    .product{
        display: grid;
       
    }
}
